{
  "name": "visualizer",
  "version": "2018.1.0",
  "description": "DroidKaigi visualizer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --mode development",
    "build": "webpack --mode development",
    "build-release": "webpack --mode production"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DroidKaigi/visualizer.git"
  },
  "author": "DroidKaigi Comittee",
  "license": "Unlicense",
  "private": true,
  "bugs": {
    "url": "https://github.com/DroidKaigi/visualizer/issues"
  },
  "homepage": "https://github.com/DroidKaigi/visualizer#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/d3": "^4.13.2",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.1",
    "cssnano": "^4.1.10",
    "d3": "^4.13.0",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "node-sass": "^4.13.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "react-sizeme": "^2.6.12",
    "react-transition-group": "^2.9.0",
    "reset-css": "^2.2.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
